<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tallyo</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400" rel="stylesheet">
    <style media="screen">
      html {
        /* Bg: */
        background-image: linear-gradient(90deg, #032529 0%, #297F86 100%);
        height: 100%;
      }
      body{
        display: -ms-flexbox;
      	display: -webkit-flex;
      	display: flex;
      	-ms-flex-align: center;
      	-webkit-align-items: center;
      	-webkit-box-align: center;
      	align-items: center;
        height: 100%;
        width: 100%;
        justify-content: center;
        /*margin: 0*/
      }
      .container {
        display: -ms-flexbox;
      	display: -webkit-flex;
      	display: flex;
      	-ms-flex-align: center;
      	-webkit-align-items: center;
      	-webkit-box-align: center;
      	align-items: center;
        height: 100%;
        justify-content: center;
      }
      .circle{
        border-radius: 50%;
        background-color: #33AEB9;
        height: 400px;
        width: 400px;
        display: -ms-flexbox;
      	display: -webkit-flex;
      	display: flex;
      	-ms-flex-align: center;
      	-webkit-align-items: center;
      	-webkit-box-align: center;
      	align-items: center;
        justify-content: center;
      }
      .numTexty {
        text-align: center;
        font-family: 'Hind', sans-serif;
        color: white;
        margin: 40px
      }
      .num {
        font-size: 200px;
        margin-bottom: -90px;
        margin-top: -40px
      }
      .texty {
        color: white;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 4px;
        opacity: 0.5;
        text-align: center;
        margin-top: 10px;
        background: none;
        outline-style:none;
        box-shadow:none;
        border-color:transparent;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      .texty:focus {
        background-color: black;
        opacity: 0.5;
      }
      .texty:hover {
        background-color: black;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      ::-webkit-input-placeholder {
        color: white;
      }
      .plus{
        height: 20px;
        width: 20px;
        opacity: 0.4;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      .plus:hover{
        height: 60px;
        width: 60px;
        opacity: 1;
        margin: 0px -20px;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      .minus{
        height: 20px;
        width: 20px;
        opacity: 0.4;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      .minus:hover{
        height: 60px;
        width: 60px;
        opacity: 1;
        margin: 0px -20px;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
